# MySQL Database Configuration
#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/instacareer?useSSL=false&serverTimezone=UTC

#SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/instacareer?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#SPRING_DATASOURCE_USERNAME=root
#SPRING_DATASOURCE_PASSWORD=root
#API_KEY=your_secret_key

# JWT Secret Key
#JWT_SECRET_KEY=e00b4814f7950871eeca508e4eb8cab7a06176018830c4f368cd33f4741eb2a9

